{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMPUTER\\SQLEXPRESS; Database=CryptoDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False",
    "HangfireConnection": "Data Source=COMPUTER\\SQLEXPRESS; Database=HangfireDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "JWT": {
    "Secret":  "sdfweofgiejkrogk124987jd1908247sdf9081k2s8u"
  },
  "IdentityServer": {
    "Clients": {
      "CryptoRates": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Cryptocompare.com": {
    "ApiKey": "dc1e5dc77434fb29d0bed5f39defab436aed74a01b6491479842826a12433a55"
  },
  "Authentication:Google": {
    "ClientId": "<ClientId here>",
    "ClientSecret": "<Secret here>"
  },
  "SmtpClient": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "username": "<Username here>",
    "password": "<App password here>"
  },
  "AllowedHosts": "*"
}